# cornucopia

./: .gitignore  build.gradle  karma.conf.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/thoughtworks/cornucopia/: FunctionalTestBase.java  UserFlowTest.java
src/functionalTest/java/com/thoughtworks/cornucopia/api/: ScreenApi.java  UserApi.java
src/functionalTest/java/com/thoughtworks/cornucopia/helpers/: Controls.java
src/main/java/: PleaseDelete.java
src/main/java/com/thoughtworks/cornucopia/: HomeController.java  JsonParser.java  Recipe.java  RecipeApiConnection.java  RecipeApiService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/scripts/css/: base.css
src/main/webapp/WEB-INF/views/: home.jsp  results.jsp
src/main/webapp/scripts/css/: base.css  results.css
src/main/webapp/scripts/js/: object.js
src/main/webapp/scripts/js/tests/: object.test.js
src/test/java/com/thoughtworks/cornucopia/: HomeControllerTest.java  JsonParserTest.java  RecipeApiConnectionTest.java  RecipeApiServiceTest.java
src/test/java/com/thoughtworks/cornucopia/web/: HomeControllerTest.java
web/: index.jsp
web/WEB-INF/views/: home.jsp
